चंद्रयान-3 चाँद पर खोजबीन करने के लिए भारतीय अंतरिक्ष अनुसंधान संगठन (इसरो) द्वारा भेजा गया तीसरा भारतीय चंद्र मिशन है।[4][5] इसमें चंद्रयान-2 के समान एक लैंडर और एक रोवर है, लेकिन इसमें कक्षित्र (ऑर्बिटर) नहीं है।[6][7]

यह मिशन चंद्रयान-2 की अगली कड़ी है, क्योंकि पिछला मिशन सफलतापूर्वक चंद्रमा की कक्षा में प्रवेश करने के बाद अंतिम समय में मार्गदर्शक सॉफ्टवेयर में गड़बड़ी के कारण उतरने की नियंत्रित प्रकिया में विफल हो गया था, सॉफ्ट लैंडिंग का पुनः सफल प्रयास करने हेतु इस नए चंद्र परियोजना को प्रस्तावित किया गया था।[8]

चंद्रयान-3 का प्रक्षेपण सतीश धवन अंतरिक्ष केंद्र (शार), श्रीहरिकोटा से 14 जुलाई, 2023 शुक्रवार को भारतीय समय अनुसार दोपहर 2:35 बजे हुआ था।[9] यह यान चंद्रमा के दक्षिणी ध्रुव के पास की सतह पर 23 अगस्त 2023 को भारतीय समय अनुसार सायं 06:04 बजे के आसपास सफलतापूर्वक उतर चुका है।[2] इसी के साथ भारत चंद्रमा के दक्षिणी ध्रुव पर सफलतापूर्वक अंतरिक्ष यान उतारने वाला पहला और चंद्रमा पर उतरने वाला चौथा देश बन गया।[10][11]
चंद्रमा पर उतरने की नियंत्रित प्रक्रिया (सॉफ्ट लैंडिंग) की क्षमता प्रदर्शित करने के लिए चंद्रयान कार्यक्रम के दूसरे चरण में, इसरो ने एक कक्षित्र (ऑर्बिटर), एक लैंडर और एक रोवर से युक्त लॉन्च वाहन मार्क -3 (एलवीएम 3) नामक प्रक्षेपण वाहन पर चंद्रयान-2 को प्रक्षेपित किया।[12] प्रज्ञान रोवर को तैनात करने के लिए लैंडर को सितंबर, 2019 को चंद्र सतह पर उतरना था।[13][14]

इससे पहले चंद्रमा के दक्षिणी ध्रुव पर एक अभियान की जापान के साथ सहयोग के बारे में खबरें सामने आई थीं, जहां भारत लैंडर प्रदान करता जबकि जापान प्रक्षेपक और रोवर दोनों प्रदान करने वाला था। अभियान में स्थान से नमूने लेना और चंद्रमा पर रात के समय जीवित रहने की तकनीक शामिल करने की भी संभावनाएँ थीं।[15] [16]

विक्रम लैंडर की बाद की विफलता के कारण 2025 के लिए जापान के साथ साझेदारी में प्रस्तावित चंद्र ध्रुवीय खोजबीन मिशन (LUPEX) के लिए आवश्यक लैंडिंग क्षमताओं को प्रदर्शित करने के लिए एक और अभियान (चंद्रयान-3) करने का प्रस्ताव दिया गया।[17] मिशन के महत्वपूर्ण फ्लाइट ऑपरेशन के दौरान, यूरोपीय अंतरिक्ष एजेंसी (ईएसए) द्वारा संचालित यूरोपीय अंतरिक्ष ट्रैकिंग (एस्ट्रैक) एक अनुबंध के अंतर्गत इस मिशन को सपोर्ट प्रदान करेगी।[18]

चंद्रयान-3 को 14 जुलाई 2023 शुक्रवार को आंध्र प्रदेश के श्रीहरिकोटा स्थित सतीश धवन अंतरिक्ष केंद्र से दोपहर 2:35 मिनट पर प्रक्षेपित किया गया।
इसरो ने चंद्रयान-3 मिशन के लिए तीन मुख्य उद्देश्य निर्धारित किए हैं, जिनमें शामिल हैं:

लैंडर की चंद्रमा की सतह पर सुरक्षित और सॉफ्ट लैंडिंग कराना।
चंद्रमा पर रोवर की विचरण क्षमताओं का अवलोकन और प्रदर्शन।
चंद्रमा की संरचना को बेहतर ढंग से समझने और उसके विज्ञान को अभ्यास में लाने के लिए चंद्रमा की सतह पर उपलब्ध रासायनिक और प्राकृतिक तत्वों, मिट्टी, पानी आदि पर वैज्ञानिक प्रयोग करना।
इसका प्रोपल्शन मॉड्यूल, संचार रिले उपग्रह की तरह व्यवहार करेगा। प्रोपल्शन मॉड्यूल, लैंडर और रोवर युक्त ढांचे को तब तक अंतरिक्ष में धकेलता रहेगा जब तक कि अंतरिक्ष यान 100 किमी ऊंचाई वाली चंद्र कक्षा में न पहुँच जाए। प्रोपल्शन मॉड्यूल, लैंडर के अलावा, चंद्र कक्षा से पृथ्वी के वर्णक्रमीय (स्पेक्ट्रल) और पोलारिमेट्रिक माप का अध्ययन करने के लिए स्पेक्ट्रो-पोलारीमेट्री ऑफ हैबिटेबल प्लानेट अर्थ (SHAPE) नामक एक पेलोड भी ले जा रहा है।[7][6]
चंद्रयान-2 के विक्रम के विपरीत, जिसमें पांच 800 न्यूटन इंजन थे और पांचवां एक निश्चित थ्रस्ट के साथ केंद्रीय रूप से लगाया गया था। चंद्रयान-3 के लैंडर में केवल चार थ्रॉटल-सक्षम इंजन होंगे,[19] इसके अतिरिक्त, चंद्रयान-3 लैंडर लेजर डॉपलर वेलोसीमीटर (एलडीवी) से लैस होगा। [20] चंद्रयान-2 की तुलना में इम्पैक्ट लेग्स को मजबूत बनाया गया है और उपकरण की खराबी का सामना करने के लिए एक से अधिक उपाय किए गए हैं।[21] लैंडर पर तापीय चालकता और तापमान को मापने के लिए चंद्रा सरफेस थर्मोफिज़िकल एक्सपेरिमेंट (ChaSTE, चास्टे), लैंडिंग साइट के आसपास भूकंपीयता को मापने के लिए इंस्ट्रूमेंट फॉर लूनर सेसमिक ऐक्टिविटी (ILSA) व प्लाज्मा घनत्व और इसकी विविधताओं का अनुमान लगाने के लिए लेंगमुइर प्रोब (RAMBHA-LP) नामक भारतीय पेलोड शामिल हैं। इसके अतिरिक्त नासा से एक निष्क्रिय लेजर रिट्रोरिफ्लेक्टर ऐरे को चंद्र लेजर रेंजिंग अध्ययनों के लिए इसमें समायोजित किया गया है।[22]
प्रज्ञान 6 पहियों वाला लगभग 26 किलोग्राम वज़नी एक रोवर है जो 500 मीटर के दायरे में कार्य करने की क्षमता रखता है। प्रज्ञान रोवर उतरने वाले स्थान के आसपास तत्व संरचना का पता लगाने के लिए अल्फा पार्टिकल एक्स-रे स्पेक्ट्रोमीटर (APXS) औरलेज़र इंड्यूस्ड ब्रेकडाउन स्पेक्ट्रोस्कोप (LIBS) नामक पेलोड से युक्त है।[
उपग्रह को एलवीएम 3 -M4 रॉकेट पर 14 जुलाई 2023 की दोपहर 2:35 बजे भारतीय मानक समय पर 170 कि॰मी॰ (106 मील) की ईपीओ उपभू (पेरीजी) और 36,500 कि॰मी॰ (22,680 मील) का अपभू (अपोजी) पर लॉन्च किया गया था। इसके बाद ऑन-बोर्ड एलएएम (लिक्विड अपोजी मोटर) और रासायनिक प्रक्षेपकों (थ्रस्टर्स) का उपयोग करके उपग्रह को ट्रांस-लूनर इंजेक्शन (चंद्रमा की ओर जाने वाला रास्ता) कक्षा में स्थापित करने के लिए विभिन्न प्रक्रियाओं को शृंखलाबद्ध तरीके से किया गया।
दिसंबर 2019 में, यह बताया गया कि इसरो ने परियोजना की प्रारंभिक निधिबंधन (फंडिंग) के लिए ₹75 करोड़ (US$10.95 मिलियन) का अनुरोध किया था, जिसमें से ₹60 करोड़ (US$8.76 मिलियन) मशीनरी, उपकरण और अन्य पूंजीगत व्यय की पूर्ति के लिए होगा, जबकि शेष ₹15 करोड़ (US$2.19 मिलियन) राजस्व व्यय मद में माँगा गया है।[26]

परियोजना के अस्तित्व की पुष्टि करते हुए, इसरो के पूर्व अध्यक्ष के. सिवन ने कहा कि अनुमानित लागत लगभग ₹615 करोड़ (US$89.79 मिलियन) होगी।
चंद्रयान-२ या चंद्रयान द्वितीय, चंद्रयान-1 के बाद चन्द्रमा पर खोजबीन करने वाला दूसरा अभियान है,[7][8][9] जिसे इसरो ने विकसित किया है।[10][11] अभियान को जीएसएलवी मार्क 3 प्रक्षेपण यान द्वारा प्रक्षेपित (लॉन्च) किया गया।[12][5] इस अभियान में भारत में निर्मित एक चंद्र ऑरबिटर, एक रोवर एवं एक लैंडर शामिल हैं। इन सब का विकास इसरो द्वारा किया गया है।[13] भारत ने चंद्रयान-2 को 22 जुलाई 2019 को श्रीहरिकोटा रेंज से भारतीय समयानुसार दोपहर 02:43 बजे सफलता पूर्वक प्रक्षेपित किया।[14]

चंद्रयान-2 लैंडर और रोवर को चंद्रमा पर लगभग 70° दक्षिण के अक्षांश पर स्थित दो क्रेटरों मज़िनस सी और सिमपेलियस एन के बीच एक उच्च मैदान पर उतरने का प्रयास करना था। पहियेदार रोवर चंद्र सतह पर चलने और जगह का रासायनिक विश्लेषण करने के लिए बनाया गया था। रोवर द्वारा एकत्र किए गए आंकड़ों को चंद्रयान-2 कक्षयान के माध्यम से पृथ्वी पर भेजने की योजना थी।[15][16]

चंद्रयान-1 ऑर्बिटर का मून इम्पैक्ट प्रोब (MIP) 14 नवंबर 2008 को चंद्र सतह पर उतरा, जिससे भारत चंद्रमा पर अपना झंडा लगाने वाला चौथा देश बन गया था।[17] यूएसएसआर, यूएसए और चीन की अंतरिक्ष एजेंसियों के बाद, चंद्रयान-2 लैंडर की सॉफ्ट लैंडिंग हो जाने पर भारत ऐसा करने वाला चौथा देश होता। सफल होने पर, चंद्रयान-2 सबसे दक्षिणी चंद्र लैंडिंग होता, जिसका लक्ष्य 67°-70° दक्षिण अक्षांश पर उतरना था।[18]

हालाँकि, भारतीय समय अनुसार लगभग 1:52 बजे, लैंडर लैंडिंग से लगभग 2.1 किमी की दूरी पर अपने इच्छित पथ से भटक गया[19] और अंतरिक्ष यान के साथ ग्राउन्ड कंट्रोल ने संचार खो दिया।[20]

8 सितंबर 2019 को इसरो द्वारा सूचना दी गई कि ऑर्बिटर द्वारा लिए गए ऊष्माचित्र से विक्रम लैंडर का पता चल गया है। परंतु अभी चंद्रयान-2 से संपर्क नहीं हो पाया है।
12 नवंबर 2007 को इसरो और रूसी अंतरिक्ष एजेंसी (रोसकॉस्मोस) के प्रतिनिधियों ने चंद्रयान-2 परियोजना पर साथ काम करने के एक समझौते पर हस्ताक्षर किए। [22] यह तय हुआ था कि ऑर्बिटर तथा रोवर की मुख्य जिम्मेदारी इसरो की होगी तथा रोसकोसमोस लैंडर के लिए जिम्मेदार होगा।

भारत सरकार ने 18 सितंबर 2008 को प्रधानमंत्री मनमोहन सिंह की अध्यक्षता में आयोजित केन्द्रीय मंत्रिमंडल की बैठक में इस अभियान को स्वीकृति दी थी।[23] अंतरिक्ष यान के डिजाइन को अगस्त 2009 में पूर्ण कर लिया गया जिसमें दोनों देशों के वैज्ञानिकों ने अपना संयुक्त योगदान दिया।[24][25]

हालांकि इसरो ने चंद्रयान -2 कार्यक्रम के अनुसार पेलोड को अंतिम रूप दे दिया[26] परंतु रूस द्वारा लैंडर को समय पर विकसित करने में असफल होने के कारण अभियान को जनवरी 2013 में स्थगित कर दिया गया[27] तथा अभियान को 2016 के लिये पुनर्निर्धारित कर दिया गया। [28][29] रोसकॉस्मोस को बाद में मंगल ग्रह के लिए भेजे फोबोस-ग्रन्ट अभियान मे मिली विफलता के कारण चंद्रयान -2 कार्यक्रम से अलग कर दिया गया[28] तथा भारत ने चंद्र मिशन को स्वतंत्र रूप से विकसित करने का फैसला किया।[27]
चंद्रयान-2 लैंडर का प्राथमिक उद्देश्य चंद्रमा की सतह पर सॉफ्ट-लैंडिंग और रोबोटिक रोवर संचालित करने की क्षमता प्रदर्शित करना था।

ऑर्बिटर के वैज्ञानिक लक्ष्य हैं:

चंद्र स्थलाकृति (टोपोग्राफी) , खनिज विज्ञान, तात्विक प्रचुरता, चंद्र बहिर्मंडल (एक्सॉस्फीयर), और हाइड्रॉक्सिल और जल से बनी बर्फ के निशानों का अध्ययन करना। [30] [31]
दक्षिणी ध्रुवीय क्षेत्र में जल से बनी बर्फ और सतह पर चंद्र रेगोलिथ की मोटाई का अध्ययन करना। [32]
चंद्रमा की सतह का मानचित्रण करना और उसके 3डी मानचित्र तैयार करने में मदद करना।
ऑर्बिटर 100 किलोमीटर की ऊंचाई पर चन्द्रमा की परिक्रमा कर रहा है।[33] इस अभियान में ऑर्बिटर में पांच पेलोड लगे हुए हैं। तीन पेलोड नए हैं, जबकि दो अन्य चंद्रयान-1 ऑर्बिटर पर भेजे जाने वाले पेलोड के उन्नत संस्करण हैं। उड़ान के समय इसका वजन लगभग 2379 किलो था। ऑर्बिटर में हाई रिज़ॉल्यूशन कैमरा लगा है जिसका काम लैंडर के ऑर्बिटर से अलग होने पूर्व लैंडिंग साइट की तस्वीर देना था।[1][33][34]लॉन्च के समय, चंद्रयान 2 ke ऑर्बिटर बयालू, कर्नाटक स्थित भारतीय डीप स्पेस नेटवर्क (आईडीएसएन) के द्वारा ट्रैक किया गया। ऑर्बिटर का मिशन जीवन एक वर्ष है और इसे 100X100 किमी लंबी चंद्र ध्रुवीय कक्षा में रखा गया है।
चंद्रयान 2 के लैंडर का नाम भारतीय अंतरिक्ष कार्यक्रम के जनक विक्रम साराभाई के नाम पर रखा गया है। यह एक चंद्र दिन के लिए कार्य करने के लिए डिज़ाइन किया गया है, जो लगभग 14 पृथ्वी दिनों के बराबर होता है। लैंडर को चांद की सतह पर सॉफ्ट लैंडिंग करने के लिए डिज़ाइन किया गया है। चन्द्रमा की सतह से टकराने वाले चंद्रयान-1 के मून इम्पैक्ट प्रोब के विपरीत, लैंडर धीरे-धीरे नीचे उतरेगा। [35] लैंडर तथा रोवर का वजन लगभग 1471 किलो था। प्रारंभ में, लैंडर रूस द्वारा भारत के साथ सहयोग से विकसित किए जाने की उम्मीद थी। जब रूस ने 2015 से पहले लैंडर के विकास में अपनी असमर्थता जताई। तो भारतीय अधिकारियों ने स्वतंत्र रूप से लैंडर को विकसित करने का निर्णय लिया। रूस द्वारा लैंडर को रद्द करने के कारण मिशन प्रोफ़ाइल को बदलना पड़ा जिसके तहत स्वदेशी लैंडर की प्रारंभिक कॉन्फ़िगरेशन का अध्ययन 2013 में अंतरिक्ष अनुप्रयोग केंद्र (SAC), अहमदाबाद द्वारा पूरा किया गया। [27]

चंद्रमा की सतह पर लैंडिंग के लिए अनुसंधान दल ने लैंडिंग विधि की पहचान की और इससे जुड़े प्रौद्योगिकियों का अध्ययन किया। इन प्रौद्योगिकियों में हाई रेसोल्यूशन कैमरा, नेविगेशन कैमरा, खतरे से बचने के लिए कैमरा, एक मुख्य तरल इंजन (800 न्यूटन) और अल्टीमीटर, एक्सीलेरोमीटर और इन घटकों को चलाने के लिए सॉफ्टवेयर आदि शामिल थे।[1][33] लैंडर के मुख्य इंजन को सफलतापूर्वक 513 सेकंड की अवधि के लिए परीक्षण किया गया था। उसके बाद सेंसर और सॉफ्टवेयर के क्लोज़ लूप वेरीफिकेशन परीक्षण किए गए।[34] लैंडर के इंजीनियरिंग मॉडल को कर्नाटक के चित्रदुर्ग जिले के चुनलेरे में अक्टूबर 2016 के अंत में जमीनी और हवाई परीक्षणों के दौर से गुजारा गया। इसी परीक्षण के अंतर्गत इसरो ने लैंडिंग साइट का चयन करने के लिए और लैंडर के सेंसर की क्षमता का आकलन करने में सहायता के लिए चुनलेरे में करीब 10 क्रेटर बनाए थे।

रोवर को चांद की सतह पर उतारने के लिए विक्रम लैंडर ऑर्बिटर से अलग हुआ और अपने 800 N के मुख्य तरल इंजन का उपयोग करके 30 किमी × 100 किमी (19 मील × 62 मील) की निचली चंद्र कक्षा में उतर गया। अपने सभी ऑन-बोर्ड सिस्टम की जांच करने के बाद इसने एक नरम लैंडिंग का प्रयास किया, जिससे रोवर को तैनात किया जाता इस दौरान इसने लगभग 14 पृथ्वी दिनों तक वैज्ञानिक गतिविधियां कीं। इस प्रयास के दौरान ही विक्रम दुर्घटनाग्रस्त हो गया।[36][37]
चंद्रयान-2 का 'प्रज्ञान' नामक रोवर एक 6 पहियों वाला रोबोट वाहन था। प्रज्ञान एक संस्कृत शब्द है जिसका अर्थ 'बुद्धिमत्ता' या 'ज्ञान' होता है। रोवर का वजन 27 किग्रा था और यह सौर ऊर्जा के माध्यम से 50 W इलेक्ट्रिक पावर जनरेशन की क्षमता रखता था। यह चांद की सतह पर 500 मीटर तक यात्रा करने के लिए बनाया गया था। यह केवल लैंडर के साथ संवाद कर सकता था। इस रोवर को चन्द्रमा की सतह पर पहियों के सहारे चलने, मिट्टी और चट्टानों के नमूने एकत्र करने व रासायनिक विश्लेषण करने के लिए डिजाइन किया गया था। इस डाटा को लेंडर के माध्यम से ऊपर ऑर्बिटर से होते हुए पृथ्वी के स्टेशन पर भेजने की योजना थी।[26][35]

आईआईटी कानपुर ने गतिशीलता प्रदान करने के लिए रोवर के तीन उप प्रणालियों विकसित की[38]:

स्टीरियोस्कोपिक कैमरा आधारित 3डी दृष्टि - जमीन टीम को रोवर नियंत्रित के लिए रोवर के आसपास के इलाके की एक 3डी दृश्य को प्रदान करने के लिए।
काइनेटिक ट्रैक्शन (कर्षण) कंट्रोल - रोवर को चन्द्रमा की सतह पर चलने और अपने छह पहियों पर स्वतंत्र रूप से काम करने की क्षमता प्रदान करने के लिए।
नियंत्रण और मोटर गतिशीलता - छह पहियों से युक्त इस रोवर के प्रत्येक पहिये को स्वतंत्र बिजली की मोटर द्वारा संचालित करने के लिए।
प्रज्ञान रोवर का अपेक्षित परिचालन (ऑपरेटिंग) समय एक चंद्र दिवस या ~14 पृथ्वी दिन था, क्योंकि इसके इलेक्ट्रॉनिक्स को ठंडी चंद्र रात को सहन करने के लिए डिज़ाइन नहीं किया गया था। हालाँकि, इसकी विद्युत प्रणाली में सौर ऊर्जा से संचालित सोने/जागने का चक्र लागू किया गया है, जिसके परिणामस्वरूप योजना से अधिक सेवा समय मिल सकता था।[39][40] रोवर के दो पिछले पहियों पर चंद्रमा की सतह पर पैटर्न वाले ट्रैक छोड़ने के लिए इसरो का लोगो और भारत का राजकीय प्रतीक उभरा हुआ था।[41][42]