primates
mammals
divided
strepsirrhines
lemurs
galagos
lorisids
haplorhines
tarsiers
simians
monkeys
apes
arose
ago
terrestrial
adapted
life
tropical
forests
primate
characteristics
represent
adaptations
challenging
environment
tree
tops
including
brain
sizes
binocular
vision
color
vocalizations
shoulder
girdles
allowing
degree
movement
upper
limbs
opposable
thumbs
enable
grasping
dexterity
range
size
madame
berthe
mouse
lemur
weighs
oz
eastern
gorilla
weighing
lb
species
living
depending
classification
continue
discovered
brains
relative
body
compared
increased
reliance
visual
acuity
expense
sense
smell
dominant
sensory
system
features
developed
noticeably
lorises
gorillas
humans
baboons
ground-dwelling
arboreal
climbing
trees
locomotion
techniques
leaping
swinging
branches
brachiation
walking
hindlimbs
bipedalism
modified
quadripedalism
knuckle-walking
social
animals
forming
pairs
family
uni-male
harems
multi-male/multi-female
non-human
types
systems
defined
amount
adolescent
females
slower
rates
development
sized
reach
maturity
lifespans
cognitively
advanced
genus
homo
capable
creating
complex
languages
sophisticated
civilizations
recorded
tools
communicate
facial
hand
gestures
smells
close
interactions
nhps
create
opportunities
transmission
zoonotic
diseases
virus
herpes
measles
ebola
rabies
hepatitis
thousands
psychological
physiological
similarity
threatened
extinction
common
threats
deforestation
forest
fragmentation
monkey
drives
hunting
medicines
pets
food
large-scale
clearing
agriculture
threatens
primates.a
list
families
ranks
classifications
alternative
strepsirrhini
divides
infraorders
lemuriformes
lorisiformes
suborder
infraorder
superfamily
lemuroidea
cheirogaleidae
dwarf
mouse-lemurs
daubentoniidae
aye-aye
lemuridae
ring-tailed
allies
lepilemuridae
sportive
indriidae
woolly
lorisoidea
lorisidae
galagidae
haplorhini
tarsiiformes
tarsiidae
simiiformes
anthropoidea
parvorder
platyrrhini
callitrichidae
marmosets
tamarins
cebidae
capuchins
squirrel
aotidae
night
owl
douroucoulis
pitheciidae
titis
sakis
uakaris
atelidae
howler
spider
catarrhini
cercopithecoidea
cercopithecidae
hominoidea
hylobatidae
gibbons
``
lesser
''
hominidae
established
carl
linnaeus
tenth
edition
book
systema
naturae
genera
simia
prosimians
vespertilio
bats
anthropomorpha
bradypus
sloths
henri
marie
ducrotay
de
blainville
aping
nomenclature
secundates
suborders
chiroptera
insectivora
carnivora
tertiates
glires
quaternates
gravigrada
pachydermata
ruminantia
taxa
accepted
anderson
jones
introduced
mckenna
bell
level
superfamilies
prosimii
included
contained
collectively
/hɒmɪˈnɔɪdi.ə/
clade
native
sub-saharan
africa
southeast
asia
widespread
europe
prehistory
counting
globally
closely
tails
mutation
tbxt
gene
traditional
non-scientific
term
ape
tailless
taxonomically
considered
barbary
black
equivalent
scientific
taxon
extant
hominids
total
gibbon
lar
siamang
highly
bipedal
ground
lighter
bodies
comprising
orangutans
subspecies
chimpanzees
single
hominoids
agile
climbers
eat
variety
plant
animal
foods
majority
fruits
leaves
stalks
roots
seeds
nuts
grass
human
diets
technology
wide
habitation
/ˌsɜːrkoʊpɪˈθɛsɪdiː/
twenty-four
recognized
largest
papio
red
colobus
piliocolobus
macaques
macaca
names
talapoin
guenon
douc
langur
pygathrix
vervet
gelada
mangabey
mandrill
drill
surili
presbytis
patas
proboscis
phylogenetically
diverging
ancestor
diverged
quotation
verify
individual
head
centimetres
length
kilograms
male
snouts
flat-nosed
exhibit
coloration
prehensile
inhabiting
numerous
environments
rain
savannas
shrublands
mountainous
terrain
inhabited
survivors
gibraltar
brought
unknown
partially
omnivorous
prefer
matter
forms
bulk
opportunistic
eating
fruit
consuming
item
flowers
bulbs
rhizomes
insects
snails
garbage
handouts
taxonomic
phylogeny
main
article
cercopithecoids
rhesus
macaque
mulatta
collared
cercocebus
torquatus
black-footed
gray
semnopithecus
hypoleucos
nilgiri
trachypithecus
johnii
subfamilies
cercopithecinae
african
diverse
asian
north
colobinae
includes
linnaean
subfamily
tribe
cercopithecini
allenopithecus
allen
swamp
miopithecus
talapoins
erythrocebus
chlorocebus
cercopithecus
guenons
allochrocebus
papionini
lophocebus
crested
mangabeys
rungwecebus
kipunji
theropithecus
white-eyelid
mandrillus
black-and-white
colobuses
procolobus
olive
leaf
langurs
hanuman
lutungs
surilis
odd-nosed
doucs
rhinopithecus
snub-nosed
nasalis
simias
pig-tailed
paracolobus
chemeroni
fossil
distinction
complicated
paraphyly
emerged
sister
catarrhines
cladistically
contemporary
extinct
parapithecidae
consistent
definition
legitimately
meant
aegyptopithecus
expanded
historically
afro-arabia
drifted
platyrrhines
emerge
