चाँद
खोजबीन
के
भारतीय
अंतरिक्ष
अनुसंधान
संगठन
इसरो
भेजा
तीसरा
चंद्र
मिशन
है।
लैंडर
रोवर
कक्षित्र
ऑर्बिटर
नहीं
अगली
कड़ी
क्योंकि
पिछला
सफलतापूर्वक
चंद्रमा
कक्षा
प्रवेश
अंतिम
मार्गदर्शक
सॉफ्टवेयर
गड़बड़ी
कारण
उतरने
नियंत्रित
प्रकिया
विफल
सॉफ्ट
लैंडिंग
पुनः
सफल
प्रयास
हेतु
नए
परियोजना
प्रस्तावित
था।
प्रक्षेपण
सतीश
धवन
केंद्र
शार
श्रीहरिकोटा
जुलाई
शुक्रवार
अनुसार
दोपहर
बजे
यान
दक्षिणी
ध्रुव
पास
सतह
अगस्त
सायं
आसपास
उतर
चुका
भारत
उतारने
वाला
पहला
चौथा
देश
बन
गया।
प्रक्रिया
क्षमता
प्रदर्शित
चंद्रयान
कार्यक्रम
चरण
युक्त
लॉन्च
वाहन
मार्क
एलवीएम
नामक
प्रक्षेपित
किया।
प्रज्ञान
तैनात
सितंबर
उतरना
इससे
अभियान
जापान
सहयोग
बारे
खबरें
सामने
आई
थीं
जहां
प्रदान
प्रक्षेपक
नमूने
लेना
रात
जीवित
रहने
तकनीक
शामिल
संभावनाएँ
थीं।
विक्रम
विफलता
साझेदारी
ध्रुवीय
lupex
आवश्यक
क्षमताओं
प्रस्ताव
महत्वपूर्ण
फ्लाइट
ऑपरेशन
यूरोपीय
एजेंसी
ईएसए
संचालित
ट्रैकिंग
एस्ट्रैक
अनुबंध
अंतर्गत
सपोर्ट
करेगी।
आंध्र
प्रदेश
स्थित
मिनट
तीन
मुख्य
उद्देश्य
निर्धारित
जिनमें
सुरक्षित
कराना।
विचरण
अवलोकन
प्रदर्शन।
संरचना
बेहतर
ढंग
समझने
विज्ञान
अभ्यास
लाने
उपलब्ध
रासायनिक
प्राकृतिक
तत्वों
मिट्टी
पानी
वैज्ञानिक
प्रयोग
करना।
प्रोपल्शन
मॉड्यूल
संचार
रिले
उपग्रह
व्यवहार
करेगा।
ढांचे
धकेलता
रहेगा
किमी
ऊंचाई
वाली
पहुँच
जाए।
अलावा
पृथ्वी
वर्णक्रमीय
स्पेक्ट्रल
पोलारिमेट्रिक
माप
अध्ययन
स्पेक्ट्रो-पोलारीमेट्री
ऑफ
हैबिटेबल
प्लानेट
अर्थ
shape
पेलोड
ले
विपरीत
पांच
न्यूटन
इंजन
पांचवां
निश्चित
थ्रस्ट
केंद्रीय
रूप
लगाया
केवल
चार
थ्रॉटल-सक्षम
होंगे
अतिरिक्त
लेजर
डॉपलर
वेलोसीमीटर
एलडीवी
लैस
होगा।
तुलना
इम्पैक्ट
लेग्स
मजबूत
बनाया
उपकरण
खराबी
सामना
अधिक
उपाय
हैं।
तापीय
चालकता
तापमान
मापने
चंद्रा
सरफेस
थर्मोफिज़िकल
एक्सपेरिमेंट
chaste
चास्टे
साइट
भूकंपीयता
इंस्ट्रूमेंट
फॉर
लूनर
सेसमिक
ऐक्टिविटी
ilsa
प्लाज्मा
घनत्व
विविधताओं
अनुमान
लगाने
लेंगमुइर
प्रोब
rambha-lp
नासा
निष्क्रिय
रिट्रोरिफ्लेक्टर
ऐरे
रेंजिंग
अध्ययनों
समायोजित
पहियों
लगभग
किलोग्राम
वज़नी
मीटर
दायरे
कार्य
रखता
तत्व
पता
अल्फा
पार्टिकल
एक्स-रे
स्पेक्ट्रोमीटर
apxs
औरलेज़र
इंड्यूस्ड
ब्रेकडाउन
स्पेक्ट्रोस्कोप
libs
रॉकेट
मानक
कि॰मी॰
मील
ईपीओ
उपभू
पेरीजी
अपभू
अपोजी
ऑन-बोर्ड
एलएएम
लिक्विड
मोटर
प्रक्षेपकों
थ्रस्टर्स
उपयोग
करके
ट्रांस-लूनर
इंजेक्शन
ओर
रास्ता
स्थापित
विभिन्न
प्रक्रियाओं
शृंखलाबद्ध
तरीके
दिसंबर
बताया
प्रारंभिक
निधिबंधन
फंडिंग
करोड़
us
मिलियन
अनुरोध
मशीनरी
पूंजीगत
व्यय
पूर्ति
होगा
शेष
राजस्व
मद
माँगा
अस्तित्व
पुष्टि
पूर्व
अध्यक्ष
सिवन
अनुमानित
लागत
होगी।
द्वितीय
चन्द्रमा
विकसित
जीएसएलवी
निर्मित
ऑरबिटर
सब
विकास
रेंज
समयानुसार
सफलता
पूर्वक
दक्षिण
अक्षांश
क्रेटरों
मज़िनस
सी
सिमपेलियस
एन
उच्च
मैदान
पहियेदार
चलने
जगह
विश्लेषण
एकत्र
आंकड़ों
कक्षयान
माध्यम
भेजने
योजना
थी।
मून
mip
नवंबर
उतरा
झंडा
यूएसएसआर
यूएसए
चीन
एजेंसियों
होता।
सबसे
जिसका
लक्ष्य
हालाँकि
दूरी
इच्छित
पथ
भटक
ग्राउन्ड
कंट्रोल
खो
दिया।
सूचना
दी
ऊष्माचित्र
चल
संपर्क
पाया
रूसी
रोसकॉस्मोस
प्रतिनिधियों
काम
समझौते
हस्ताक्षर
किए।
तय
जिम्मेदारी
होगी
रोसकोसमोस
जिम्मेदार
सरकार
प्रधानमंत्री
मनमोहन
सिंह
अध्यक्षता
आयोजित
केन्द्रीय
मंत्रिमंडल
बैठक
स्वीकृति
डिजाइन
पूर्ण
देशों
वैज्ञानिकों
संयुक्त
योगदान
हालांकि
दे
रूस
असफल
जनवरी
स्थगित
पुनर्निर्धारित
मंगल
ग्रह
भेजे
फोबोस-ग्रन्ट
मिली
अलग
स्वतंत्र
फैसला
प्राथमिक
सॉफ्ट-लैंडिंग
रोबोटिक
स्थलाकृति
टोपोग्राफी
खनिज
तात्विक
प्रचुरता
बहिर्मंडल
एक्सॉस्फीयर
हाइड्रॉक्सिल
जल
बर्फ
निशानों
क्षेत्र
रेगोलिथ
मोटाई
मानचित्रण
मानचित्र
तैयार
मदद
किलोमीटर
परिक्रमा
लगे
उन्नत
संस्करण
उड़ान
वजन
किलो
हाई
रिज़ॉल्यूशन
कैमरा
लगा
तस्वीर
देना
ke
बयालू
कर्नाटक
डीप
स्पेस
नेटवर्क
आईडीएसएन
ट्रैक
जीवन
वर्ष
लंबी
रखा
नाम
जनक
साराभाई
दिन
डिज़ाइन
दिनों
बराबर
चांद
टकराने
धीरे-धीरे
उतरेगा।
प्रारंभ
उम्मीद
असमर्थता
जताई।
अधिकारियों
निर्णय
लिया।
रद्द
प्रोफ़ाइल
बदलना
पड़ा
जिसके
स्वदेशी
कॉन्फ़िगरेशन
अनुप्रयोग
sac
अहमदाबाद
दल
विधि
पहचान
जुड़े
प्रौद्योगिकियों
रेसोल्यूशन
नेविगेशन
खतरे
बचने
तरल
अल्टीमीटर
एक्सीलेरोमीटर
घटकों
चलाने
थे।
सेकंड
अवधि
परीक्षण
सेंसर
क्लोज़
लूप
वेरीफिकेशन
गए।
इंजीनियरिंग
मॉडल
चित्रदुर्ग
जिले
चुनलेरे
अक्टूबर
अंत
जमीनी
हवाई
परीक्षणों
दौर
गुजारा
चयन
आकलन
सहायता
करीब
क्रेटर
बनाए
निचली
सिस्टम
जांच
इसने
नरम
गतिविधियां
कीं।
दुर्घटनाग्रस्त
रोबोट
संस्कृत
शब्द
बुद्धिमत्ता
ज्ञान
किग्रा
सौर
ऊर्जा
इलेक्ट्रिक
पावर
जनरेशन
यात्रा
संवाद
सहारे
चट्टानों
डाटा
लेंडर
स्टेशन
आईआईटी
कानपुर
गतिशीलता
उप
प्रणालियों
स्टीरियोस्कोपिक
आधारित
दृष्टि
जमीन
टीम
इलाके
दृश्य
लिए।
काइनेटिक
ट्रैक्शन
कर्षण
छह
नियंत्रण
पहिये
बिजली
अपेक्षित
परिचालन
ऑपरेटिंग
दिवस
इलेक्ट्रॉनिक्स
ठंडी
सहन
विद्युत
प्रणाली
सोने/जागने
चक्र
लागू
परिणामस्वरूप
सेवा
मिल
पिछले
पैटर्न
छोड़ने
लोगो
राजकीय
प्रतीक
उभरा
