के लैंडर रूस विकसित अभियान अंतरिक्ष है। लगभग कार्यक्रम रूप 
के us करोड़ मिलियन इसरो परियोजना व्यय लैंडर है। चंद्रमा 
के चंद्र चंद्रमा करना। प्रोपल्शन मॉड्यूल अध्ययन लैंडर सतह अंतरिक्ष 
अभियान भारत प्रक्षेपित के गया। श्रीहरिकोटा दोपहर जुलाई वाला रोवर 
के लैंडिंग कैमरा लैंडर परीक्षण मुख्य सॉफ्टवेयर शामिल प्रौद्योगिकियों सेंसर 
के रोवर था। सतह प्रज्ञान पहियों क्षमता माध्यम चलने प्रदान 
के ऑर्बिटर मिशन चंद्र लैंडिंग था। लैंडर अंतरिक्ष पेलोड है। 
के रोवर लैंडर ऑर्बिटर सतह इसरो चंद्रमा विक्रम प्रयास लैंडिंग 
के लैंडर लेजर था। इंजन मील अतिरिक्त मापने कि॰मी॰ अपोजी 
के चंद्रमा था। है। रोवर भारतीय नहीं संचालित चंद्र अंतरिक्ष 
